# Android-Workshop

LoginConcept/: local.properties
LoginConcept/app/: build.gradle
LoginConcept/gradle/wrapper/: gradle-wrapper.properties
News/app/: build.gradle  google-services.json  proguard-rules.pro
News/app/release/: app-release.apk
News/app/src/androidTest/java/com/example/shubham/news/: ExampleInstrumentedTest.java  MainActivityTest.java
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/example/shubham/news/: HomeNewsAdapter.java  MainActivity.java  NewsDetailsActivity.java  NewsStore.java
News/app/src/main/java/com/example/shubham/news/model/: Article.java  GetArticlesResponse.java  NewsArticle.java  Source.java
News/app/src/main/java/com/example/shubham/news/networking/: NewsAPI.java
News/app/src/main/java/com/example/shubham/news/utils/: DateUtils.java
News/app/src/main/res/layout/: activity_main.xml
News/app/src/test/java/com/example/shubham/news/: ExampleUnitTest.java
News/app/src/test/java/com/example/shubham/news/utils/: DateUtilsTest.java
News/gradle/wrapper/: gradle-wrapper.properties
workshop/: local.properties
workshop/app/: build.gradle
workshop/app/src/androidTest/java/android.bootcamp.travelplanner/assignment1/: ImageViewHasDrawableMatcher.java  TravelPlannerActivityTest.java
workshop/app/src/main/java/android/bootcamp/travelplanner/: TimeActivity.java  TravelPlannerActivity.java
workshop/app/src/main/res/layout/: activity_time.xml  activity_travel_planner.xml
workshop/app/src/main/res/values/: strings.xml
workshop/app/src/main/res/values-hi/: strings.xml
